{
  "name": "gijsnagtegaal.nl",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "liquidjs": "^10.25.7",
    "node": "^24.15.0"
  }
}
